<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GCCH</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .bg-banner-gcch {
      background-image: url('./portada4.jpg');
      background-size: cover;
      /* Asegura que la imagen cubra todo el área */
      background-position: center;
      /* Centra la imagen */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
      height: 100vh;
      /* Ajusta la altura al 100% del viewport */
    }

    .bg-noticias-gcch {
      background-image: url('./portada3.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .bg-contacto-gcch {
      background-image: url('./banner-contacto.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .bg-gradient-card-noticias {
      background: rgb(2, 0, 36);
      background: linear-gradient(353deg, rgba(2, 0, 36, 1) 0%, rgba(9, 36, 121, 1) 57%, rgba(0, 212, 255, 1) 100%);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>